In [2]:
import sqlite3
import pandas as pd

In [3]:
db_path =  r'C:\Users\makar\Desktop\Springboard\SQL Case study\1602668798_SQLFiles_Tier_2_updated_10_13_2020\SQLFiles Tier 2\sqlite_db_pythonsqlite.db'

In [4]:
#Conntect to an SQlite database
conn = sqlite3.connect(db_path)

In [37]:
tables_query = "SELECT * FROM sqlite_master WHERE type='table';"
tables = pd.read_sql_query(tables_query, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Bookings,Bookings,2,"CREATE TABLE ""Bookings"" (\n ""bookid"" int(4) N..."
1,table,Facilities,Facilities,50,"CREATE TABLE ""Facilities"" (\n ""facid"" int(1) ..."
2,table,Members,Members,52,"CREATE TABLE ""Members"" (\n ""memid"" int(2) NOT..."

In [43]:
df_book = pd.read_sql_query("SELECT * FROM Bookings;", conn)

In [44]:
df_book.info

<bound method DataFrame.info of       bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]>

In [40]:
df_fac = pd.read_sql_query("SELECT * FROM Facilities;", conn)

In [41]:
df_fac.info

<bound method DataFrame.info of    facid             name  membercost  guestcost  initialoutlay  \
0      0   Tennis Court 1         5.0       25.0          10000
1      1   Tennis Court 2         5.0       25.0           8000
2      2  Badminton Court         0.0       15.5           4000
3      3     Table Tennis         0.0        5.0            320
4      4   Massage Room 1         9.9       80.0           4000
5      5   Massage Room 2         9.9       80.0           4000
6      6     Squash Court         3.5       17.5           5000
7      7    Snooker Table         0.0        5.0            450
8      8       Pool Table         0.0        5.0            400

   monthlymaintenance
0                 200
1                 200
2                  50
3                  10
4                3000
5                3000
6                  80
7                  15
8                  15  >

In [45]:
df_mem = pd.read_sql_query("SELECT * FROM Members;", conn)

In [46]:
df_mem.describe

<bound method NDFrame.describe of     memid            surname  firstname  \
0       0              GUEST      GUEST
1       1              Smith     Darren
2       2              Smith      Tracy
3       3             Rownam        Tim
4       4           Joplette     Janice
5       5            Butters     Gerald
6       6              Tracy     Burton
7       7               Dare      Nancy
8       8             Boothe        Tim
9       9           Stibbons     Ponder
10     10               Owen    Charles
11     11              Jones      David
12     12              Baker       Anne
13     13            Farrell     Jemima
14     14              Smith       Jack
15     15              Bader   Florence
16     16              Baker    Timothy
17     17             Pinker      David
18     20            Genting    Matthew
19     21          Mackenzie       Anna
20     22             Coplin       Joan
21     24             Sarwin  Ramnaresh
22     26              Jones    Douglas
23     27             Rumney  Henrietta
24     28            Farrell      David
25     29  Worthington-Smyth      Henry
26     30            Purview  Millicent
27     33         Tupperware   Hyacinth
28     35               Hunt       John
29     36            Crumpet      Erica
30     37              Smith     Darren

                                    address  zipcode       telephone  \
0                                     GUEST        0  (000) 000-0000
1                8 Bloomsbury Close, Boston     4321    555-555-5555
2              8 Bloomsbury Close, New York     4321    555-555-5555
3                    23 Highway Way, Boston    23423  (844) 693-0723
4                20 Crossing Road, New York      234  (833) 942-4710
5            1065 Huntingdon Avenue, Boston    56754  (844) 078-4130
6                   3 Tunisia Drive, Boston    45678  (822) 354-9973
7               6 Hunting Lodge Way, Boston    10383  (833) 776-4001
8        3 Bloomsbury Close, Reading, 00234      234  (811) 433-2547
9                 5 Dragons Way, Winchester    87630  (833) 160-3900
10     52 Cheshire Grove, Winchester, 28563    28563  (855) 542-5251
11                 976 Gnats Close, Reading    33862  (844) 536-8036
12                55 Powdery Street, Boston    80743    844-076-5141
13          103 Firth Avenue, North Reading    57392  (855) 016-0163
14               252 Binkington Way, Boston    69302  (822) 163-3254
15               264 Ursula Drive, Westford    84923  (833) 499-3527
16                329 James Street, Reading    58393    833-941-0824
17                   5 Impreza Road, Boston    65332    811 409-6734
18    4 Nunnington Place, Wingfield, Boston    52365  (811) 972-1377
19              64 Perkington Lane, Reading    64577  (822) 661-2898
20      85 Bard Street, Bloomington, Boston    43533  (822) 499-2232
21               12 Bullington Lane, Boston    65464  (822) 413-1470
22                 976 Gnats Close, Reading    11986    844 536-8036
23               3 Burkington Plaza, Boston    78533  (822) 989-8876
24          437 Granite Farm Road, Westford    43532  (855) 755-9876
25              55 Jagbi Way, North Reading    97676  (855) 894-3758
26   641 Drudgery Close, Burnington, Boston    34232  (855) 941-9786
27  33 Cheerful Plaza, Drake Road, Westford    68666  (822) 665-5327
28                5 Bullington Lane, Boston    54333  (899) 720-6978
29              Crimson Road, North Reading    75655  (811) 732-4816
30           3 Funktown, Denzington, Boston    66796  (822) 577-3541

   recommendedby             joindate
0                 2012-07-01 00:00:00
1                 2012-07-02 12:02:05
2                 2012-07-02 12:08:23
3                 2012-07-03 09:32:15
4              1  2012-07-03 10:25:05
5              1  2012-07-09 10:44:09
6                 2012-07-15 08:52:55
7              4  2012-07-25 08:59:12
8              3  2012-07-25 16:02:35
9              6  2012-07-25 17:09:05
10             1  2012-08-03 19:42:37
11             4  2012-08-06 16:32:55
12             9  2012-08-10 14:23:22
13                2012-08-10 14:28:01
14             1  2012-08-10 16:22:05
15             9  2012-08-10 17:52:03
16            13  2012-08-15 10:34:25
17            13  2012-08-16 11:32:47
18             5  2012-08-19 14:55:55
19             1  2012-08-26 09:32:05
20            16  2012-08-29 08:32:41
21            15  2012-09-01 08:44:42
22            11  2012-09-02 18:43:05
23            20  2012-09-05 08:42:35
24                2012-09-15 08:22:05
25             2  2012-09-17 12:27:15
26             2  2012-09-18 19:04:01
27                2012-09-18 19:32:05
28            30  2012-09-19 11:32:45
29             2  2012-09-22 08:36:38
30                2012-09-26 18:08:45  >

In [51]:
#Q1: Some of the facilities charge a fee to members, but some do not.
#Write a SQL query to produce a list of the names of the facilities that do. 
q1_query = "SELECT name, membercost FROM Facilities WHERE membercost > 0;"
q1 = pd.read_sql_query(q1_query, conn)
q1

             name  membercost
0  Tennis Court 1         5.0
1  Tennis Court 2         5.0
2  Massage Room 1         9.9
3  Massage Room 2         9.9
4    Squash Court         3.5

In [54]:
#Q2: How many facilities do not charge a fee to members?
# Answer: 5
q1_query = "SELECT COUNT(*) FROM Facilities WHERE membercost > 0;"
q1 = pd.read_sql_query(q1_query, conn)
q1

   COUNT(*)
0         5

In [55]:
#Q3: Write an SQL query to show a list of facilities that charge a fee to members,
#where the fee is less than 20% of the facility's monthly maintenance cost.
#Return the facid, facility name, member cost, and monthly maintenance of the
#facilities in question.
q1_query = "SELECT facid, name, membercost, monthlymaintenance FROM Facilities WHERE membercost < 0.2*monthlymaintenance;"
q1 = pd.read_sql_query(q1_query, conn)
q1

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

In [56]:
#Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
#Try writing the query without using the OR operator
q1_query = "SELECT * FROM Facilities WHERE facid IN (1, 5);"
q1 = pd.read_sql_query(q1_query, conn)
q1

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

In [57]:
#Q5: Produce a list of facilities, with each labelled as
#'cheap' or 'expensive', depending on if their monthly maintenance cost is
#more than $100. Return the name and monthly maintenance of the facilities
#in question. 
q1_query = "SELECT name, monthlymaintenance,  CASE WHEN monthlymaintenance > 100 THEN 'expensive' ELSE 'cheap' END AS cost_label FROM Facilities;"
q1 = pd.read_sql_query(q1_query, conn)
q1

              name  monthlymaintenance cost_label
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

In [59]:
#Q6: You'd like to get the first and last name of the last member(s)
#who signed up. Try not to use the LIMIT clause for your solution. 
q1_query = "SELECT firstname, surname FROM Members WHERE joindate = (SELECT MAX(joindate) FROM Members ;"
q1 = pd.read_sql_query(q1_query, conn)
q1

  firstname surname
0    Darren   Smith

In [73]:
#Q7: Produce a list of all members who have used a tennis court.
#Include in your output the name of the court, and the name of the member
#formatted as a single column. Ensure no duplicate data, and order by
#the member name
q1_query = "SELECT DISTINCT Facilities.name AS court_name, firstname ||' '|| surname AS member_name, starttime FROM Bookings JOIN Facilities ON Bookings.facid = Facilities.facid JOIN Members ON Bookings.memid = Members.memid WHERE Facilities.facid IN(0,1) ORDER BY starttime DESC;"
q1 = pd.read_sql_query(q1_query, conn)
q1

         court_name       member_name            starttime
0    Tennis Court 1  Ramnaresh Sarwin  2012-09-30 19:00:00
1    Tennis Court 2        Tim Boothe  2012-09-30 18:30:00
2    Tennis Court 1       GUEST GUEST  2012-09-30 17:30:00
3    Tennis Court 2      Charles Owen  2012-09-30 16:30:00
4    Tennis Court 1  Ramnaresh Sarwin  2012-09-30 16:00:00
..              ...               ...                  ...
792  Tennis Court 1       GUEST GUEST  2012-07-06 14:00:00
793  Tennis Court 1       GUEST GUEST  2012-07-06 08:00:00
794  Tennis Court 2       GUEST GUEST  2012-07-05 17:30:00
795  Tennis Court 1       Tracy Smith  2012-07-04 15:00:00
796  Tennis Court 1       Tracy Smith  2012-07-04 09:00:00

[797 rows x 3 columns]

In [75]:
# Q8: Produce a list of bookings on the day of 2012-09-14 which
#will cost the member (or guest) more than $30. Remember that guests have
#different costs to members (the listed costs are per half-hour 'slot'), and
#the guest user's ID is always 0. Include in your output the name of the
#facility, the name of the member formatted as a single column, and the cost.
#Order by descending cost, and do not use any subqueries. 
q8_query = """SELECT 
    Facilities.name AS facility_name,
    (Members.firstname || ' ' || Members.surname) AS member_name,
    CASE 
        WHEN Bookings.memid = 0 THEN Bookings.slots * Facilities.guestcost 
        ELSE Bookings.slots * Facilities.membercost 
    END AS cost
FROM Bookings
JOIN Facilities ON Bookings.facid = Facilities.facid
LEFT JOIN Members ON Bookings.memid = Members.memid
WHERE Bookings.starttime LIKE '2012-09-14%'
AND (
    (Bookings.memid = 0 AND Bookings.slots * Facilities.guestcost > 30) 
    OR 
    (Bookings.memid != 0 AND Bookings.slots * Facilities.membercost > 30)
)
ORDER BY cost DESC;"""
q8 = pd.read_sql_query(q8_query, conn)
q8

     facility_name     member_name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

In [77]:
#Q9: This time, produce the same result as in Q8, but using a subquery
q9_subquery = """
SELECT * 
FROM (
    SELECT 
        Facilities.name AS facility_name,
        (Members.firstname || ' ' || Members.surname) AS member_name,
        CASE 
            WHEN Bookings.memid = 0 THEN Bookings.slots * Facilities.guestcost 
            ELSE Bookings.slots * Facilities.membercost 
        END AS cost
    FROM Bookings
    JOIN Facilities ON Bookings.facid = Facilities.facid
    LEFT JOIN Members ON Bookings.memid = Members.memid
    WHERE Bookings.starttime LIKE '2012-09-14%'
) AS subquery
WHERE cost > 30
ORDER BY cost DESC;
"""

# Run the query
q9_sub = pd.read_sql_query(q8_subquery, conn)
q9_sub

     facility_name     member_name   cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

In [78]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! 
q10_query = """
SELECT 
    f.name AS facility_name,
    SUM(
        CASE 
            WHEN b.memid = 0 THEN b.slots * f.guestcost
            ELSE b.slots * f.membercost
        END
    ) AS total_revenue
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
"""

# Run the query
q10 = pd.read_sql_query(q10_query, conn)
q10

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [79]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 
q11_query = """
SELECT 
    m1.surname AS member_surname,
    m1.firstname AS member_firstname,
    m2.surname AS recommended_by_surname,
    m2.firstname AS recommended_by_firstname
FROM Members AS m1
LEFT JOIN Members AS m2
ON m1.recommendedby = m2.memid
ORDER BY member_surname, member_firstname;
"""

# Run the query
q11 = pd.read_sql_query(q11_query, conn)
q11

,member_surname,member_firstname,recommended_by_surname,recommended_by_firstname
0,Bader,Florence,Stibbons,Ponder
1,Baker,Anne,Stibbons,Ponder
2,Baker,Timothy,Farrell,Jemima
3,Boothe,Tim,Rownam,Tim
4,Butters,Gerald,Smith,Darren
5,Coplin,Joan,Baker,Timothy
6,Crumpet,Erica,Smith,Tracy
7,Dare,Nancy,Joplette,Janice
8,Farrell,David,None,None
9,Farrell,Jemima,None,None
10,GUEST,GUEST,None,None
11,Genting,Matthew,Butters,Gerald
12,Hunt,John,Purview,Millicent
13,Jones,David,Joplette,Janice
14,Jones,Douglas,Jones,David
15,Joplette,Janice,Smith,Darren
16,Mackenzie,Anna,Smith,Darren
17,Owen,Charles,Smith,Darren
18,Pinker,David,Farrell,Jemima
19,Purview,Millicent,Smith,Tracy
20,Rownam,Tim,None,None
21,Rumney,Henrietta,Genting,Matthew
22,Sarwin,Ramnaresh,Bader,Florence
23,Smith,Darren,None,None
24,Smith,Darren,None,None
25,Smith,Jack,Smith,Darren
26,Smith,Tracy,None,None
27,Stibbons,Ponder,Tracy,Burton
28,Tracy,Burton,None,None
29,Tupperware,Hyacinth,None,None
30,Worthington-Smyth,Henry,Smith,Tracy

In [80]:
#Q12: Find the facilities with their usage by member, but not guests 
q12_query = """
SELECT Facilities.name AS facility_name, COUNT(Bookings.facid) AS member_usage
FROM Bookings
JOIN Facilities
ON Bookings.facid = Facilities.facid
WHERE Bookings.memid != 0  -- memid = 0 refers to guests
GROUP BY Facilities.name;
"""

# Run the query
q12 = pd.read_sql_query(q12_query, conn)
q12

     facility_name  member_usage
0  Badminton Court           344
1   Massage Room 1           421
2   Massage Room 2            27
3       Pool Table           783
4    Snooker Table           421
5     Squash Court           195
6     Table Tennis           385
7   Tennis Court 1           308
8   Tennis Court 2           276

In [81]:
#Q13: Find the facilities usage by month, but not guests
q13_query = """
SELECT Facilities.name AS facility_name, 
       strftime('%Y-%m', Bookings.starttime) AS month, 
       COUNT(Bookings.facid) AS member_usage
FROM Bookings
JOIN Facilities
ON Bookings.facid = Facilities.facid
WHERE Bookings.memid != 0  -- memid = 0 refers to guests
GROUP BY facility_name, month
ORDER BY facility_name, month;
"""

# Run the query
q13 = pd.read_sql_query(q13_query, conn)
q13

      facility_name    month  member_usage
0   Badminton Court  2012-07            51
1   Badminton Court  2012-08           132
2   Badminton Court  2012-09           161
3    Massage Room 1  2012-07            77
4    Massage Room 1  2012-08           153
5    Massage Room 1  2012-09           191
6    Massage Room 2  2012-07             4
7    Massage Room 2  2012-08             9
8    Massage Room 2  2012-09            14
9        Pool Table  2012-07           103
10       Pool Table  2012-08           272
11       Pool Table  2012-09           408
12    Snooker Table  2012-07            68
13    Snooker Table  2012-08           154
14    Snooker Table  2012-09           199
15     Squash Court  2012-07            23
16     Squash Court  2012-08            85
17     Squash Court  2012-09            87
18     Table Tennis  2012-07            48
19     Table Tennis  2012-08           143
20     Table Tennis  2012-09           194
21   Tennis Court 1  2012-07            65
22   Tennis Court 1  2012-08           111
23   Tennis Court 1  2012-09           132
24   Tennis Court 2  2012-07            41
25   Tennis Court 2  2012-08           109
26   Tennis Court 2  2012-09           126